format_version: 1
group: MyPythonApp
name: SampleCode
lock_behavior: none
materials:
- url: https://github.com/ccsalway/sample-code.git
  type: git
  auto_update: true
stages:
- name: defaultStage
  fetch_materials: true
  jobs:
  - name: defaultJob
    tasks:
    - type: exec
      command: python
      arguments:
      - setup.py
      - install
      - "--user"
    - type: exec
      command: python
      arguments:
      - main.py