version: '2'

services:

  go-server:
    image: gocd/gocd-server:v18.1.0
    ports:
      - "8153:8153"
      - "8154:8154"
    volumes:
      - ./cruise-config.xml:/godata/config/cruise-config.xml
      - ./ssh:/home/go/.ssh
    environment:
      GO_SERVER_SYSTEM_PROPERTIES: >
        -Dcruise.material.update.interval=1000

  go-agent1:
    image: gocd/gocd-agent-ubuntu-16.04:v18.1.0
    links:
      - "go-server"
    depends_on:
      - "go-server"
    environment:
      AGENT_AUTO_REGISTER_KEY: '123456789abcdefgh987654321'
      GO_SERVER_URL: https://go-server:8154/go
    volumes:
      - ./ssh:/home/go/.ssh

  go-agent2:
    image: gocd/gocd-agent-ubuntu-16.04:v18.1.0
    links:
      - "go-server"
    depends_on:
      - "go-server"
    environment:
      AGENT_AUTO_REGISTER_KEY: '123456789abcdefgh987654321'
      GO_SERVER_URL: https://go-server:8154/go
    volumes:
      - ./ssh:/home/go/.ssh
